{
  "extends": ["@tsconfig/strictest", "@tsconfig/node20"],
  "include": ["src"],
  "exclude": ["docs-app", "declarations", "ui"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    // type-checking / declarations only
    // emit declarations
    "emitDeclarationOnly": true,
    "declarationDir": "declarations",
    "declaration": true
  }
}
